{
  "name": "node-red-contrib-modbus-tcp-ip",
  "version": "1.1.5",
  "description": "A simple node for realtime MODBUS TCP/IP Process with added features.",
  "main": "modbus-tcp-ip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balaji L Narayanan",
  "license": "ISC",
  "dependencies": {
    "modbus-pdu": "^1.13.0"
  },
  "keywords": [
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/balaji8385/node-red-contrib-modbus-tcp-ip.git"
},
  "node-red": {
    "nodes": {
      "modbus-tcp-ip": "modbus-tcp-ip.js"
    }
  }
}
